# ????????? ??? ??????????? ? MongoDB
spring.data.mongodb.uri=mongodb://amazon:123456789@localhost:27017/amazon

# ????????? ???? ??? ??????? JWT ???????
jwt.secret=123456789

# ?????????? ??????????????? ????? Spring
spring.main.allow-bean-definition-overriding=true

# ????????? ?????? ???????????? Spring
spring.security.enabled=true

# ????? ????????? ????? ???????? JWT ?????? (? ?????????????)
jwt.expiration=86400000

# ??? ???????????, ???????????? Spring
spring.cache.type=ehcache
