spring.data.mongodb.uri=mongodb://amazon:123456789@localhost:27017/amazon
jwt.secret=123456789
spring.main.allow-bean-definition-overriding=true
spring.security.enabled=true
jwt.expiration=86400000
spring.cache.type=ehcache
